<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Vinit Fertilizers and Chemicals - We are the leading exporter, manufacturer and supplier of fertilizers across India, with a well established benchmark in the industry because of our excellent products " />
    <meta name="author" content="Vinit Fertilizers and Chemicals" />
    <meta name="keywords"
        content="Vinit Fertilizers and Chemicals, Fertilizers, Chemicals, Exporters, Importers, Webiste, India, China, Forwarders, Company, Gujarat, Products, Vinit, Fertilizer, Chemical, IndiaMart">
    <meta name="google-site-verification" content="j7xOPQJiky0nCLcLZl4fuYdxvSz-z7TBvqdZAuJ_X0U" />
    <title>Vinit Fertilizers and Chemicals</title>
    <link rel="icon" type="image/x-icon" href="assets/logo_vivek.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/logo_vivek.png" width="50" height="50" class="d-inline-block align-text-middle"
                        alt="Vinit Fertilizers and Chemicals logo">
                    Vinit Fertilizers and Chemicals</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#abt-us">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#prod-slide">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="prod1.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2">Vinit Fertilizers and Chemicals</h1>
                            <p class="lead fw-normal text-white-50 mb-4">India's leading fertilizer manufacturer and
                                supplier, with a well established benchmark in the industry because of our excellent
                                products</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#prod-slide">Our Products</a>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-xl-5 col-xxl-6 d-none d-xl-block text-center align-items-center justify-content-center">
                        <img class="img-fluid rounded-3 my-5" src="assets/logo_vivek_whitebg.png" width="400"
                            height="600" alt="Vinit Fertilizers and Chemicals logo" /></div>
                </div>
            </div>
        </header>
        <!-- Features section-->
        <section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-down">
                        <h1 class="fw-bolder mb-0">Get to know us better.</h1>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100" data-aos="fade-right">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-building"></i></div>
                                <h2 class="h5">Nature of business</h2>
                                <p class="mb-0">We are the leading exporter, manufacturer and supplier of fertilizers
                                    across India.</p>
                            </div>
                            <div class="col mb-5 h-100" data-aos="fade-left">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-geo-alt-fill"></i></div>
                                <h2 class="h5">Year of Establishment</h2>
                                <p class="mb-0">We started in this industry from the year 1982, and have been since
                                    delivering excellent services till date.</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100" data-aos="fade-right">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-people-fill"></i></div>
                                <h2 class="h5">Our Network</h2>
                                <p class="mb-0">We take pride in introducing our network of highly skilled and
                                    proficient professionals spread across India, who are dedicated towards achieving
                                    the company's goals.</p>
                            </div>
                            <div class="col h-100" data-aos="fade-left">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                        class="bi bi-trophy"></i></div>
                                <h2 class="h5">Our Moto</h2>
                                <p class="mb-0">We are dedicated towards achieving utmost customer satisfaction. This is
                                    ensure by providing consistent quality products to our clients.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- About us section-->
        <div class="py-5 bg-light" id="abt-us">
            <!-- Header-->
            <header class="py-5 bg-light">
                <div class="container px-3">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 col-xxl-8">
                            <div class="text-center my-5" data-aos="fade-down">
                                <h1 class="fw-bolder mb-3">VINIT FERTILIZERS AND CHEMICALS</h1>
                                <div class="divider div-trans"></div>
                                <p class="lead fw-normal text-muted mb-4">For last <b>27</b> years, the company has set
                                    a benchmark in the industry, by means of its excellent products. Therefore, we are
                                    the known as one of the leading Manufacturers, Exporters, Importers and Suppliers of
                                    various Fertilizers and Chemicals. We at Vinit Fertilizers and Chemicals are devoted
                                    to achieving utmost customer satisfaction. We always put needs of our customer
                                    first, and deliver them with quality results.</p>
                                <a class="btn btn-primary btn-lg" href="#scroll-target">Read our story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- About section one-->
            <section class="py-3 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6" data-aos="zoom-in-right"><img class="img-fluid rounded mb-5 mb-lg-0"
                                src="assets/founders.jpg" width="400" height="600"
                                alt="Vinit Fertilizers and Chemicals Founders" /></div>
                        <div class="col-lg-6" data-aos="fade-left">
                            <h2 class="fw-bolder">Our founding</h2>
                            <p class="lead fw-normal text-muted mb-0">Vinit Fertilizers And Chemicals was incorporated
                                in the year <strong>1984</strong>, in <strong> Doraji, Rajkot, Gujarat</strong>. The
                                company is successfully managed by the Hirapara group. Moreover, from the last 27 years,
                                the company has set a benchmark in the industry, by means of its excellent products.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last" data-aos="zoom-in-left"><img
                                class="img-fluid rounded mb-5 mb-lg-0" src="assets/infra.jpg" width="400" height="600"
                                alt="Vinit Fertilizers and Chemicals Infrastructure" /></div>
                        <div class="col-lg-6" data-aos="fade-right">
                            <h2 class="fw-bolder">Our Infrastructure</h2>
                            <p class="lead fw-normal text-muted mb-0">We are backed by a highly developed manufacturing
                                unit, which is spread over an area of 3200 Sq. Meters. Furthermore, the unit is equipped
                                with the advanced and latest machinery, which is operated by the proficient workforce
                                for efficient production.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <!-- Product slider section-->
        <!-- Turn this into product catalouge sections -->
        <section class="py-5" id="prod-slide">
            <div class="container px-5 my-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6">
                        <div class="text-center" data-aos="fade-down">
                            <h2 class="fw-bolder">Our Products</h2>
                            <div class="divider div-trans"></div> <!-- custom divider -->
                            <p class="lead fw-normal text-muted mb-5">Manufacturer of a wide range of products which
                                include Plant Enzyme Stimulator, Gibberellic Acid, Plant Growth Regulator, Plant Enzymes
                                and Plant Micronutrients.</p>
                            <!-- <strong>Learn more about our specialised product <a href="prod1.html">here</a></strong> -->
                        </div>
                    </div>
                </div>

                <!--Put this part inside of a carousel-->
                <div class="slider" style="padding-top: 10%;">
                    <div class="container">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="2000">
                                    <!-- first 3 products-->
                                    <div class="row gx-5">
                                        <div class="col-lg-4 mb-5">
                                            <div class="card h-100 shadow border-0">
                                                <img class="card-img-top" src="assets/amino-acid.png"
                                                    alt="Vinit Fertilizers and Chemicals Product" />
                                                <div class="card-body p-4">
                                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product
                                                    </div>
                                                    <a class="text-decoration-none link-dark stretched-link" href="#!">
                                                        <h5 class="card-title mb-3">Amino Acid</h5>
                                                    </a>
                                                    <p class="card-text mb-0">The Amino Acid, provided by us is highly
                                                        acclaimed by the national as well international clients because
                                                        it is a powerful and unique Bio-stimulant.</p>
                                                </div>
                                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                    <a class="btn btn-primary btn-lg px-4 me-sm-3"
                                                        href="prod1.html">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-5">
                                            <div class="card h-100 shadow border-0">
                                                <img class="card-img-top" src="assets/plant-wetting-agent.png"
                                                    alt="Vinit Fertilizers and Chemicals Product" />
                                                <div class="card-body p-4">
                                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product
                                                    </div>
                                                    <a class="text-decoration-none link-dark stretched-link" href="#!">
                                                        <h5 class="card-title mb-3">Plant Wetting Agent</h5>
                                                    </a>
                                                    <p class="card-text mb-0">Our Plant Wetting Agent is used in
                                                        dispersing herbicides, insecticides, fungicides, foliar
                                                        fertilizers and defoliators in agriculture.</p>
                                                </div>
                                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                    <a class="btn btn-primary btn-lg px-4 me-sm-3"
                                                        href="prod1.html">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-5">
                                            <div class="card h-100 shadow border-0">
                                                <img class="card-img-top" src="assets/plant_enzyme_sim.png"
                                                    alt="Vinit Fertilizers and Chemicals Product" />
                                                <div class="card-body p-4">
                                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product
                                                    </div>
                                                    <a class="text-decoration-none link-dark stretched-link" href="#!">
                                                        <h5 class="card-title mb-3">Plant Enzyme Stimulator</h5>
                                                    </a>
                                                    <p class="card-text mb-0">Our Plant Enzyme Stimulator results in
                                                        higher yield and better quality of crop produce.</p>
                                                </div>
                                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                    <a class="btn btn-primary btn-lg px-4 me-sm-3"
                                                        href="prod1.html">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--next 3 products-->
                                <div class="carousel-item" data-bs-interval="2000">
                                    <div class="row gx-5">
                                        <div class="col-lg-4 mb-5">
                                            <div class="card h-100 shadow border-0">
                                                <img class="card-img-top" src="assets/plant-micronutrients.png"
                                                    alt="Vinit Fertilizers and Chemicals Product" />
                                                <div class="card-body p-4">
                                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product
                                                    </div>
                                                    <a class="text-decoration-none link-dark stretched-link" href="#!">
                                                        <h5 class="card-title mb-3">Plant Micronutrients</h5>
                                                    </a>
                                                    <p class="card-text mb-0">The Plant Micronutrients, offered by the
                                                        company are highly acknowledged amongst the worldwide clients,
                                                        owing to their first class quality and positive effects.</p>
                                                </div>
                                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                    <a class="btn btn-primary btn-lg px-4 me-sm-3"
                                                        href="prod1.html">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-5">
                                            <div class="card h-100 shadow border-0">
                                                <img class="card-img-top" src="assets/plant-growth-regulator.png"
                                                    alt="Vinit Fertilizers and Chemicals Product" />
                                                <div class="card-body p-4">
                                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product
                                                    </div>
                                                    <a class="text-decoration-none link-dark stretched-link" href="#!">
                                                        <h5 class="card-title mb-3">Plant Growth Regulator</h5>
                                                    </a>
                                                    <p class="card-text mb-0">Our Plant Growth Regulator is a new plant
                                                        growth regulator, which can be used in varieties of plants like
                                                        fruit trees, rice etc and it is also a broad-spectrum fungicide.
                                                    </p>
                                                </div>
                                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                    <a class="btn btn-primary btn-lg px-4 me-sm-3"
                                                        href="prod1.html">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-5">
                                            <div class="card h-100 shadow border-0">
                                                <img class="card-img-top" src="assets/giberellic_acid.png"
                                                    alt="Vinit Fertilizers and Chemicals Product" />
                                                <div class="card-body p-4">
                                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product
                                                    </div>
                                                    <a class="text-decoration-none link-dark stretched-link" href="#!">
                                                        <h5 class="card-title mb-3">Gibberellic Acid</h5>
                                                    </a>
                                                    <p class="card-text mb-0">We are the leading Gibberellic Acid
                                                        Manufacturer, Exporter, Importer and Supplier in India. Our
                                                        Gibberellic Acid is used for plant growth and improvement of
                                                        fruit and flower size.</p>
                                                </div>
                                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                    <a class="btn btn-primary btn-lg px-4 me-sm-3"
                                                        href="#features">Learn More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="false"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- ACCORDION SECTION -->
                <section class="py-5" data-aos="fade-down">
                    <div class="container px-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xxl-6">
                                <div class="text-center my-5">
                                    <h2 class="fw-bolder mb-3">Our Specialised Product</h2>
                                    <div class="divider div-trans"></div>
                                    <p class="lead fw-normal text-muted mb-4"><span class="fw-bolder">Tropical Blooming
                                            Fertilizer</span><br>Tropical Blooming Zinc Calcium Mixture of Micronutrient
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row gx-5">
                                            <div class="col-lg-4 mb-5">
                                                <div class="card h-100 shadow border-0">
                                                    <img class="card-img-top" src="assets/austar.jpg" alt="Vinit Fertilizers and Chemicals Product" />
                                                    <div class="card-body p-4">
                                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product</div>
                                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Austar (Paclobutrazole 23%SC)</h5></a>
                                                        <p class="card-text mb-0">Austar (Paclobutrazol 23% SC) is a Systemic Plant Growth Regulator used to increase flowering and fruit setting in various crops by inhibiting gibberellin biosynthesis.</p>
                                                    </div>
                                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="prod1.html">Learn More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-5">
                                                <div class="card h-100 shadow border-0">
                                                    <img class="card-img-top" src="assets/Coupona.jpg" />
                                                    <div class="card-body p-4">
                                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product</div>
                                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Coupona Paclobutrazole40%SC)</h5></a>
                                                        <p class="card-text mb-0">Coupona (Paclobutrazole 40% SC) is a High-Concentration Systemic Plant Growth Regulator that inhibits vegetative growth to promote earlier, abundant flowering and increased fruit set, particularly in crops like mango.</p>
                                                    </div>
                                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="prod1.html">Learn More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-5">
                                                <div class="card h-100 shadow border-0">
                                                    <img class="card-img-top" src="assets/Ethevin.jpg" alt="Vinit Fertilizers and Chemicals Product" /> 
                                                    <div class="card-body p-4">
                                                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Product</div>
                                                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Ethevin (Ethephon 39%SL)</h5></a>
                                                        <p class="card-text mb-0">Ethevin (Ethephon 39% SL) is a Systemic Plant Growth Regulator that releases ethylene within the plant tissue, promoting various processes like fruit ripening, flower induction, and uniform leaf drop.</p>
                                                    </div>
                                                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                                        <a class="btn btn-primary btn-lg px-4 me-sm-3" href="prod1.html">Learn More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8">
                            <!-- FAQ Accordion 1-->
                            <h2 class="fw-bolder mb-3">Product Details</h2>
                            <div class="accordion mb-5" id="accordionExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingOne"><button class="accordion-button"
                                            type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="true"
                                            aria-controls="collapseOne"><strong>Effects</strong></button></h3>
                                    <div class="accordion-collapse collapse show" id="collapseOne"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>Effect of Tropical Blooming Fertilizer</strong> apply than reduced
                                            the total number of tuber per plant and increased potato tubers but to slow
                                            down top growth on plants. This is good for making sturdier and assists
                                            cropts to achieve full blossom potential by making a balance between foliar.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingTwo"><button
                                            class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo"><strong>Benefits</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseTwo"
                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Reduced Shoot Growth</li>
                                                <li>Increased Fruit Bud Formation</li>
                                                <li>Greater Frost</li>
                                                <li>Improved Fruit Quality</li>
                                                <li>Pest and Disease</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="headingThree"><button
                                            class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree"><strong>Main Crops</strong></button></h3>
                                    <div class="accordion-collapse collapse" id="collapseThree"
                                        aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li>Onion</li>
                                                <li>Garlic</li>
                                                <li>Potato</li>
                                                <li>Groundnut</li>
                                                <li>Carrot</li>
                                                <li>Pulpy Fruits</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card border-0 bg-light mt-xl-5">
                                <div class="card-body p-4 py-5">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <div class="text-center">
                                            <div class="h6 fw-bolder">Have more questions?</div>
                                            <p class="text-muted mb-4 text-center">
                                                Contact us at
                                            <p>
                                                <i class="bi bi-envelope"></i>
                                                <a href="mailto:vinit_hirpara@yahoo.co.in">Email Us Here!</a>
                                            </p>
                                            <p>
                                                <i class="bi bi-telephone"></i>
                                                <a href="tel:+917984482073">Dial Us Here!</a>
                                            </p>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-gx-5">
                        <div class="col-xl-8 pt-3">
                            <h2 class="fw-bolder mb-3">NOTE:</h2>
                            <div class="py-5 bg-light">
                                <div class="container">
                                    <p>Tropical Blooming Fertilizer (Zn + Ca) Zinc and Calcium Mixture of Micronutrient
                                        fertilizer in sale and distribution requires certificates of manufacturer and
                                        sale in respect of mixture of Micronutrient Fertilizer specified below subject
                                        to the Terms and Conditions of this certificate and to the provision of the
                                        <strong>Fertilizer Control Order 1985</strong></p>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>
                <!-- Call to action-->
                <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                    <div
                        class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                        <div class="mb-4 mb-xl-0">
                            <div class="fs-3 fw-bold text-white">New products, delivered to you.</div>
                            <div class="text-white-50">Sign up for our newsletter for the latest updates.</div>
                        </div>
                        <div class="ms-xl-4">
                            <div class="input-group mb-2">
                                <input class="form-control" type="text" placeholder="Email address..."
                                    aria-label="Email address..." aria-describedby="button-newsletter" />
                                <button class="btn btn-outline-light" id="button-newsletter" type="button">Sign
                                    up</button>
                            </div>
                            <div class="small text-white-50">We care about privacy, and will never share your data.
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>


    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; VOSNET Technologies 2023</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="https://github.com/Vivek0306">Privacy</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="https://github.com/Vivek0306">Terms</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="https://www.linkedin.com/in/vivek-nair03/">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>